{
  "name": "clidesk",
  "version": "1.0.0",
  "description": "Windows 11 Claude Code 终端管理器 - 多会话管理",
  "author": "",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build:main": "node node_modules/esbuild/bin/esbuild src/main/index.ts --bundle --platform=node --outfile=dist/main/index.js --external:electron --external:@lydell/node-pty --format=cjs --sourcemap",
    "build:preload": "node node_modules/esbuild/bin/esbuild src/preload/index.ts --bundle --platform=node --outfile=dist/preload/index.js --external:electron --format=cjs --sourcemap",
    "build:renderer": "node node_modules/vite/bin/vite.js build",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "package": "npm run build && node node_modules/electron-builder/out/cli/cli.js --win",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "^25.9.8",
    "electron-builder": "^24.9.0",
    "esbuild": "^0.18.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.1.0",
    "vite": "^4.5.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.clidesk.app",
    "productName": "cliDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "wei-jianhan",
      "repo": "cliDesk"
    }
  }
}
